http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server; 
        root /var/www/html;  
        index index.html; 
        server_name _;  
        location / {
            try_files $uri $uri/ =404;
        }

        location /plans {
            proxy_pass http://api.paulahage.com:9000/;
            proxy_http_version 1.1;
            proxy_set_header X-Token '436c7e8e-d191-4b06-9b3d-a85e25025e36';
        }
    }
}